{
  "manifest_version": 3,
  "name": "AdPilot",
  "version": "1.7",
  "description": "Your Discord Automation Hub.",
  "permissions": [
    "cookies",
    "storage",
    "alarms",
    "tabs",
    "windows",
    "notifications"
  ],
  "host_permissions": [
    "*://*.roblox.com/*",
    "https://discord.com/*",
    "https://www.rolimons.com/*",
    "*://*.instagram.com/*",
    "*://mail.google.com/*",
    "https://api.ipify.org/*",
    "https://ipwho.is/*",
    "https://ipapi.co/*",
    "https://ip-api.com/*",
    "https://panel-188e4-default-rtdb.firebaseio.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "AdPilot",
    "default_icon": {
      "128": "icon.png"
    }
  },
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.roblox.com/*"],
      "js": ["app.js"],
      "css": ["app.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://mail.google.com/*"],
      "js": ["gmail-content.js"],
      "run_at": "document_idle"
    }
  ]
}
